[00:00.87] Le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-
[00:07.29] Le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-
[00:13.36] Le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-
[00:19.59] Le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-le-
[00:29.59] 
[00:37.97] The crimson and azure lines within you
[00:44.06] They are bound together in the heart's core
[00:50.18] With a voice that won't be silenced even by the wind
[00:56.45] I'm nurturing the words that reach you now
[01:01.95] 
[01:02.02] Time is a pillow
[01:04.93] The wind is cold
[01:08.08] The stars are newborn
[01:11.07] People are like mayflies
[01:14.07] 
[01:14.94] When asked why I'm crying, I can answer It's not tears
[01:21.07] The meaning of our meeting is something I can't quite grasp
[01:26.95] This body alone is not enough to scream
[01:34.45] Only when I touched your hand did my heart tremble
[01:33.25] 
[01:39.30] How many layers of meaning must we cross Before we can finally reach our destination?
[01:45.46] Foolishness is fine. Ugliness is fine.
[01:51.51] Beyond what is right I want to hold your hand
[02:00.01] 
[02:10.08] I can't recall that precious memory
[02:15.84] Words fail to express The feelings that dwell here
[02:22.29] Maybe, maybe
[02:28.31] That alone is what makes up this heart.
[02:34.81] Maybe, maybe
[02:34.44] 
[02:40.72] Even now, that heart cries out for you to "notice"
[02:46.91] strike
[02:49.41] 
[03:04.16] When asked why I'm crying, I can answer It's not tears
[03:10.27] The meaning of our meeting is something I can't quite grasp
[03:16.35] This body alone is not enough to scream
[03:23.85] Only when I touched your hand did my heart tremble
[03:22.62] 
[03:28.77] How many layers of meaning must we cross Before we can finally reach our destination?
[03:34.73] Foolishness is fine. Ugliness is fine.
[03:40.90] Beyond what is right I want to live with you